In [2]:
import pandas as pd
uber_data=pd.read_csv("C:\\Users\\CVR\\Downloads\\Uber.csv")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [3]:
print(uber_data.shape)

(1156, 7)

In [4]:
print(uber_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB
None

In [5]:
print(uber_data.describe())

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [6]:
print(uber_data.isnull().sum())

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

In [8]:
import pandas as pd
df=pd.read_csv("C:\\Users\\CVR\\Downloads\\Uber.csv",dtype={"Age":int},skiprows=1,nrows=5,na_values=["NA","Unknown"])
print(df)

   1/1/2016 21:11  1/1/2016 21:17  Business      Fort Pierce    Fort Pierce.1  \
0   1/2/2016 1:25   1/2/2016 1:37  Business      Fort Pierce      Fort Pierce
1  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce      Fort Pierce
2  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce      Fort Pierce
3  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce  West Palm Beach
4  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach  West Palm Beach

    5.1   Meal/Entertain
0   5.0              NaN
1   4.8  Errand/Supplies
2   4.7          Meeting
3  63.7   Customer Visit
4   4.3   Meal/Entertain

In [9]:
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [10]:
uber_data.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [11]:

uber_data.iloc[0]

START_DATE*    1/1/2016 21:11
END_DATE*      1/1/2016 21:17
CATEGORY*            Business
START*            Fort Pierce
STOP*             Fort Pierce
MILES*                    5.1
PURPOSE*       Meal/Entertain
Name: 0, dtype: object

In [13]:
uber_data.iloc[2:8]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting

In [14]:
uber_data.iloc[2:8,1:3]

        END_DATE* CATEGORY*
2  1/2/2016 20:38  Business
3  1/5/2016 17:45  Business
4  1/6/2016 15:49  Business
5  1/6/2016 17:19  Business
6  1/6/2016 17:35  Business
7  1/7/2016 13:33  Business

In [15]:
uber_data.iloc[1]

START_DATE*    1/2/2016 1:25
END_DATE*      1/2/2016 1:37
CATEGORY*           Business
START*           Fort Pierce
STOP*            Fort Pierce
MILES*                   5.0
PURPOSE*                 NaN
Name: 1, dtype: object

In [16]:
uber_data.iloc[:,2:6]

     CATEGORY*            START*             STOP*   MILES*
0     Business       Fort Pierce       Fort Pierce      5.1
1     Business       Fort Pierce       Fort Pierce      5.0
2     Business       Fort Pierce       Fort Pierce      4.8
3     Business       Fort Pierce       Fort Pierce      4.7
4     Business       Fort Pierce   West Palm Beach     63.7
...        ...               ...               ...      ...
1151  Business           Kar?chi  Unknown Location      3.9
1152  Business  Unknown Location  Unknown Location     16.2
1153  Business        Katunayake           Gampaha      6.4
1154  Business           Gampaha         Ilukwatta     48.2
1155       NaN               NaN               NaN  12204.7

[1156 rows x 4 columns]

In [17]:
uber_data.iloc[:,:]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [18]:
uber_data.iloc[:,-1]

0        Meal/Entertain
1                   NaN
2       Errand/Supplies
3               Meeting
4        Customer Visit
             ...
1151     Temporary Site
1152            Meeting
1153     Temporary Site
1154     Temporary Site
1155                NaN
Name: PURPOSE*, Length: 1156, dtype: object

In [ ]:
read csv,excel and json file
load only first 100 rows
display first 5 rows and last two columns
display 50-100 rows
dispaly all the rows from first 3 columns
convert object format to date format
convert object to int,float formats

In [18]:
import pandas as pd
temp=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40],'C':['2025-1-19','2025-1-21','2025-1-11','2025-1-22']})
temp

   A   B          C
0  1  10  2025-1-19
1  2  20  2025-1-21
2  3  30  2025-1-11
3  4  40  2025-1-22

In [9]:
temp['C']=pd.to_datetime(temp['C'])
temp.dtypes

A             int64
B             int64
C    datetime64[ns]
dtype: object

In [17]:
import pandas as pd
temp1=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40],'C':['19-1-2025','21-1-2025','11-1-2025','22-1-2025']})
temp1

   A   B          C
0  1  10  19-1-2025
1  2  20  21-1-2025
2  3  30  11-1-2025
3  4  40  22-1-2025

In [11]:
temp1['C']=pd.to_datetime(temp['C'])
temp1.dtypes

A             int64
B             int64
C    datetime64[ns]
dtype: object

In [25]:
temp1['C']=pd.to_datetime(temp1['C'],format="%d-%m-%y")
temp1.dtypes

ValueError: unconverted data remains when parsing with format "%d-%m-%y": "25", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [29]:
temp['A']=temp['A'].astype(str)
temp.dtypes

A    object
B     int64
C    object
dtype: object

In [30]:
import pandas as pd
uber_data=pd.read_csv("C:\\Users\\CVR\\Downloads\\Uber.csv")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [33]:
uber_data['START*'].value_counts()

START*
Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: count, Length: 177, dtype: int64

In [35]:
a=uber_data[uber_data['MILES*']>50] #miles>50 anf filtering
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
232,3/17/2016 12:52,3/17/2016 15:11,Business,Austin,Katy,136.0,Customer Visit
251,3/19/2016 19:33,3/19/2016 20:39,Business,Galveston,Houston,57.0,Customer Visit
268,3/25/2016 13:24,3/25/2016 16:22,Business,Cary,Latta,144.0,Customer Visit
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
295,4/2/2016 12:21,4/2/2016 14:47,Business,Kissimmee,Daytona Beach,77.3,Customer Visit
296,4/2/2016 16:57,4/2/2016 18:09,Business,Daytona Beach,Jacksonville,80.5,Customer Visit
297,4/2/2016 19:38,4/2/2016 22:36,Business,Jacksonville,Ridgeland,174.2,Customer Visit
298,4/2/2016 23:11,4/3/2016 1:34,Business,Ridgeland,Florence,144.0,Meeting
299,4/3/2016 2:00,4/3/2016 4:16,Business,Florence,Cary,159.3,Meeting
546,7/14/2016 16:39,7/14/2016 20:05,Business,Morrisville,Banner Elk,195.3,NaN
559,7/17/2016 12:20,7/17/2016 15:25,Personal,Boone,Cary,180.2,Commute
707,8/24/2016 13:01,8/24/2016 15:25,Business,Unknown Location,Unknown Location,96.2,NaN
710,8/25/2016 17:19,8/25/2016 19:20,Business,Unknown Location,Unknown Location,50.4,NaN
726,8/27/2016 14:01,8/27/2016 15:44,Business,Lahore,Unknown Location,86.6,NaN
727,8/27/2016 16:15,8/27/2016 19:13,Business,Unknown Location,Unknown Location,156.9,NaN
751,9/6/2016 17:49,9/6/2016 17:49,Business,Unknown Location,Unknown Location,69.1,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
788,10/6/2016 17:23,10/6/2016 17:40,Business,R?walpindi,Unknown Location,112.6,NaN
869,10/28/2016 15:53,10/28/2016 17:59,Business,Cary,Winston Salem,107.0,Meeting
870,10/28/2016 18:13,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting
871,10/28/2016 20:13,10/28/2016 22:00,Business,Asheville,Topton,91.8,Meeting
873,10/29/2016 17:13,10/29/2016 19:19,Business,Hayesville,Topton,75.7,NaN
880,10/30/2016 13:24,10/30/2016 14:37,Business,Bryson City,Asheville,68.4,NaN
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
1088,12/21/2016 20:56,12/21/2016 23:42,Business,Rawalpindi,Unknown Location,103.0,Meeting
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [38]:
a=uber_data[(uber_data['MILES*'])>50 & (uber_data['MILES*']<100)] # to filter between 50 to 100
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [40]:
a=uber_data[uber_data['START*']=="New York"]
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [52]:
a = uber_data[(uber_data['MILES*']>50) & (uber_data['MILES*']<100)] 
a=a.iloc[:,3:6]
a

               START*             STOP*  MILES*
4         Fort Pierce   West Palm Beach    63.7
251         Galveston           Houston    57.0
295         Kissimmee     Daytona Beach    77.3
296     Daytona Beach      Jacksonville    80.5
707  Unknown Location  Unknown Location    96.2
710  Unknown Location  Unknown Location    50.4
726            Lahore  Unknown Location    86.6
751  Unknown Location  Unknown Location    69.1
871         Asheville            Topton    91.8
873        Hayesville            Topton    75.7
880       Bryson City         Asheville    68.4

In [54]:
uber_data.loc[uber_data['START*'].isin(['New York','Cary'])]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
1049,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [68]:
a = uber_data[(uber_data['MILES*']>10) & (uber_data['MILES*']<20)] 
a=a[a['START*'].isin(['New York','Cary','Topton'])]
a=a[a['STOP*'].isin(['Morrisville','Durham'])]
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
55,1/29/2016 11:43,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
74,2/5/2016 11:47,2/5/2016 12:07,Business,Cary,Durham,10.4,Meeting
164,2/26/2016 11:35,2/26/2016 11:59,Business,Cary,Durham,10.6,Meeting
185,3/4/2016 11:46,3/4/2016 12:06,Business,Cary,Durham,10.4,Meeting
304,4/8/2016 12:30,4/8/2016 12:48,Business,Cary,Durham,10.5,Meeting
325,4/22/2016 12:08,4/22/2016 12:28,Business,Cary,Durham,10.4,Meeting
339,4/29/2016 18:46,4/29/2016 19:18,Business,Cary,Durham,14.2,Customer Visit
394,6/3/2016 11:29,6/3/2016 11:49,Business,Cary,Durham,10.4,Meeting
411,6/6/2016 21:41,6/6/2016 22:00,Business,Cary,Durham,10.4,Meeting
413,6/7/2016 21:42,6/7/2016 22:00,Business,Cary,Durham,10.4,Meeting
424,6/10/2016 21:47,6/10/2016 22:04,Business,Cary,Durham,10.4,Meeting
429,6/11/2016 21:45,6/11/2016 22:04,Business,Cary,Durham,10.4,Meeting
490,6/28/2016 20:13,6/28/2016 20:33,Business,Cary,Durham,10.4,Meeting
497,6/29/2016 20:11,6/29/2016 20:29,Business,Cary,Durham,10.4,Meeting
503,7/1/2016 20:06,7/1/2016 20:24,Business,Cary,Durham,10.5,Meeting
505,7/2/2016 20:18,7/2/2016 20:36,Business,Cary,Durham,10.1,Meeting
513,7/4/2016 20:00,7/4/2016 20:17,Business,Cary,Durham,11.8,Meeting
593,7/23/2016 20:17,7/23/2016 20:33,Business,Cary,Durham,10.4,Meeting
609,7/30/2016 17:02,7/30/2016 17:27,Business,Cary,Durham,14.0,NaN
644,8/10/2016 16:56,8/10/2016 17:24,Business,Cary,Durham,12.9,NaN
816,10/16/2016 12:52,10/16/2016 13:11,Business,Cary,Durham,10.5,Meeting
851,10/24/2016 14:57,10/24/2016 15:26,Business,Cary,Durham,16.4,NaN
867,10/28/2016 11:34,10/28/2016 11:52,Business,Cary,Durham,10.4,Meeting
887,11/1/2016 11:50,11/1/2016 12:27,Business,Cary,Durham,16.5,NaN
973,11/19/2016 13:51,11/19/2016 14:10,Business,Cary,Durham,10.3,Meeting
997,11/25/2016 11:47,11/25/2016 12:04,Business,Cary,Durham,10.3,Meeting
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [62]:
import pandas as pd  #display all records of jan 2016
uber_data['START_DATE*'] = pd.to_datetime(uber_data['START_DATE*'], errors='coerce', format='%m/%d/%Y ')
uber_data_clean = uber_data.dropna(subset=['START_DATE*'])
jan_2016_data = uber_data_clean[uber_data_clean['START_DATE*'].dt.month == 1]
jan_2016_data = jan_2016_data[jan_2016_data['START_DATE*'].dt.year == 2016]
jan_2016_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
56,2016-01-29 13:24:00,1/29/2016 13:47,Business,Durham,Cary,10.1,Meeting
57,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
58,2016-01-29 21:21:00,1/29/2016 21:40,Business,Apex,Cary,5.5,Meal/Entertain
59,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies
60,2016-01-30 18:09:00,1/30/2016 18:24,Business,Apex,Cary,5.7,Customer Visit

In [65]:
import pandas as pd    #display all records of jan 2016 and start city = cary
uber_data['START_DATE*'] = pd.to_datetime(uber_data['START_DATE*'], errors='coerce', format='%m/%d/%Y')
uber_data_clean = uber_data.dropna(subset=['START_DATE*'])
jan_2016_cary_data = uber_data_clean[(uber_data_clean['START_DATE*'].dt.month == 1) & 
(uber_data_clean['START_DATE*'].dt.year == 2016) &
(uber_data_clean['START*'] == 'Cary')]
(jan_2016_cary_data)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
28,2016-01-15 11:43:00,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
34,2016-01-20 10:36:00,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
37,2016-01-21 14:25:00,1/21/2016 14:29,Business,Cary,Cary,1.6,Errand/Supplies
38,2016-01-21 14:43:00,1/21/2016 14:51,Business,Cary,Cary,2.4,Meal/Entertain
39,2016-01-21 16:01:00,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain
43,2016-01-26 17:17:00,1/26/2016 17:22,Business,Cary,Cary,1.4,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
45,2016-01-27 09:24:00,1/27/2016 9:31,Business,Cary,Cary,1.8,Meeting
46,2016-01-27 10:19:00,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
50,2016-01-28 12:28:00,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
53,2016-01-29 09:31:00,1/29/2016 9:45,Business,Cary,Cary,4.6,Customer Visit
54,2016-01-29 10:56:00,1/29/2016 11:07,Business,Cary,Cary,5.2,Meeting
55,2016-01-29 11:43:00,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
57,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
59,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies

In [66]:
import pandas as pd
uber_data=pd.read_csv("C:\\Users\\CVR\\Downloads\\Uber.csv")
uber_data.iloc[50:61]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
50,1/28/2016 12:28,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
51,1/28/2016 15:11,1/28/2016 15:31,Business,Meredith Townes,Leesville Hollow,14.7,Meeting
52,1/28/2016 16:21,1/28/2016 16:51,Business,Raleigh,Cary,15.7,Meeting
53,1/29/2016 9:31,1/29/2016 9:45,Business,Cary,Cary,4.6,Customer Visit
54,1/29/2016 10:56,1/29/2016 11:07,Business,Cary,Cary,5.2,Meeting
55,1/29/2016 11:43,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
56,1/29/2016 13:24,1/29/2016 13:47,Business,Durham,Cary,10.1,Meeting
57,1/29/2016 18:31,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
58,1/29/2016 21:21,1/29/2016 21:40,Business,Apex,Cary,5.5,Meal/Entertain
59,1/30/2016 16:21,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies
60,1/30/2016 18:09,1/30/2016 18:24,Business,Apex,Cary,5.7,Customer Visit

In [69]:
a = uber_data[(uber_data['MILES*']>10) & (uber_data['MILES*']<20)] 
a=a[a['START*'].isin(['New York','Cary','Topton'])]
a=a[a['STOP*'].isin(['Morrisville','Durham'])]
uber_data.iloc[50:61]
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
55,1/29/2016 11:43,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
74,2/5/2016 11:47,2/5/2016 12:07,Business,Cary,Durham,10.4,Meeting
164,2/26/2016 11:35,2/26/2016 11:59,Business,Cary,Durham,10.6,Meeting
185,3/4/2016 11:46,3/4/2016 12:06,Business,Cary,Durham,10.4,Meeting
304,4/8/2016 12:30,4/8/2016 12:48,Business,Cary,Durham,10.5,Meeting
325,4/22/2016 12:08,4/22/2016 12:28,Business,Cary,Durham,10.4,Meeting
339,4/29/2016 18:46,4/29/2016 19:18,Business,Cary,Durham,14.2,Customer Visit
394,6/3/2016 11:29,6/3/2016 11:49,Business,Cary,Durham,10.4,Meeting
411,6/6/2016 21:41,6/6/2016 22:00,Business,Cary,Durham,10.4,Meeting
413,6/7/2016 21:42,6/7/2016 22:00,Business,Cary,Durham,10.4,Meeting
424,6/10/2016 21:47,6/10/2016 22:04,Business,Cary,Durham,10.4,Meeting
429,6/11/2016 21:45,6/11/2016 22:04,Business,Cary,Durham,10.4,Meeting
490,6/28/2016 20:13,6/28/2016 20:33,Business,Cary,Durham,10.4,Meeting
497,6/29/2016 20:11,6/29/2016 20:29,Business,Cary,Durham,10.4,Meeting
503,7/1/2016 20:06,7/1/2016 20:24,Business,Cary,Durham,10.5,Meeting
505,7/2/2016 20:18,7/2/2016 20:36,Business,Cary,Durham,10.1,Meeting
513,7/4/2016 20:00,7/4/2016 20:17,Business,Cary,Durham,11.8,Meeting
593,7/23/2016 20:17,7/23/2016 20:33,Business,Cary,Durham,10.4,Meeting
609,7/30/2016 17:02,7/30/2016 17:27,Business,Cary,Durham,14.0,NaN
644,8/10/2016 16:56,8/10/2016 17:24,Business,Cary,Durham,12.9,NaN
816,10/16/2016 12:52,10/16/2016 13:11,Business,Cary,Durham,10.5,Meeting
851,10/24/2016 14:57,10/24/2016 15:26,Business,Cary,Durham,16.4,NaN
867,10/28/2016 11:34,10/28/2016 11:52,Business,Cary,Durham,10.4,Meeting
887,11/1/2016 11:50,11/1/2016 12:27,Business,Cary,Durham,16.5,NaN
973,11/19/2016 13:51,11/19/2016 14:10,Business,Cary,Durham,10.3,Meeting
997,11/25/2016 11:47,11/25/2016 12:04,Business,Cary,Durham,10.3,Meeting
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [77]:
a = uber_data[(uber_data['MILES*']>10) & (uber_data['MILES*']<20)] 
a=a[a['START*'].isin(['New York','Cary','Topton'])]
a=a[a['STOP*'].isin(['Morrisville','Durham'])]
a.reset_index(inplace=True,drop=True)
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
1,1/29/2016 11:43,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
2,2/5/2016 11:47,2/5/2016 12:07,Business,Cary,Durham,10.4,Meeting
3,2/26/2016 11:35,2/26/2016 11:59,Business,Cary,Durham,10.6,Meeting
4,3/4/2016 11:46,3/4/2016 12:06,Business,Cary,Durham,10.4,Meeting
5,4/8/2016 12:30,4/8/2016 12:48,Business,Cary,Durham,10.5,Meeting
6,4/22/2016 12:08,4/22/2016 12:28,Business,Cary,Durham,10.4,Meeting
7,4/29/2016 18:46,4/29/2016 19:18,Business,Cary,Durham,14.2,Customer Visit
8,6/3/2016 11:29,6/3/2016 11:49,Business,Cary,Durham,10.4,Meeting
9,6/6/2016 21:41,6/6/2016 22:00,Business,Cary,Durham,10.4,Meeting
10,6/7/2016 21:42,6/7/2016 22:00,Business,Cary,Durham,10.4,Meeting
11,6/10/2016 21:47,6/10/2016 22:04,Business,Cary,Durham,10.4,Meeting
12,6/11/2016 21:45,6/11/2016 22:04,Business,Cary,Durham,10.4,Meeting
13,6/28/2016 20:13,6/28/2016 20:33,Business,Cary,Durham,10.4,Meeting
14,6/29/2016 20:11,6/29/2016 20:29,Business,Cary,Durham,10.4,Meeting
15,7/1/2016 20:06,7/1/2016 20:24,Business,Cary,Durham,10.5,Meeting
16,7/2/2016 20:18,7/2/2016 20:36,Business,Cary,Durham,10.1,Meeting
17,7/4/2016 20:00,7/4/2016 20:17,Business,Cary,Durham,11.8,Meeting
18,7/23/2016 20:17,7/23/2016 20:33,Business,Cary,Durham,10.4,Meeting
19,7/30/2016 17:02,7/30/2016 17:27,Business,Cary,Durham,14.0,NaN
20,8/10/2016 16:56,8/10/2016 17:24,Business,Cary,Durham,12.9,NaN
21,10/16/2016 12:52,10/16/2016 13:11,Business,Cary,Durham,10.5,Meeting
22,10/24/2016 14:57,10/24/2016 15:26,Business,Cary,Durham,16.4,NaN
23,10/28/2016 11:34,10/28/2016 11:52,Business,Cary,Durham,10.4,Meeting
24,11/1/2016 11:50,11/1/2016 12:27,Business,Cary,Durham,16.5,NaN
25,11/19/2016 13:51,11/19/2016 14:10,Business,Cary,Durham,10.3,Meeting
26,11/25/2016 11:47,11/25/2016 12:04,Business,Cary,Durham,10.3,Meeting
27,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [78]:
uber_data.sort_values(by='MILES*')

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
420,6/8/2016 17:16,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
1111,12/25/2016 0:10,12/25/2016 0:14,Business,Lahore,Lahore,0.6,Errand/Supplies
1110,12/24/2016 22:04,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
...,...,...,...,...,...,...,...
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [80]:
uber_data.sort_values(by='MILES*',ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
...,...,...,...,...,...,...,...
1121,12/27/2016 12:53,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
1110,12/24/2016 22:04,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
420,6/8/2016 17:16,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies

In [81]:
import numpy as np
uber_data["MILES_CAT"]=np.where(uber_data['MILES*']>100,"Long trip","short trip")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip

In [84]:
uber_data.sort_values(by=['START*','MILES*'],ascending=[True,False])

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT
906,11/4/2016 21:04,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN,short trip
911,11/6/2016 10:50,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN,short trip
908,11/5/2016 8:34,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN,short trip
910,11/5/2016 19:20,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN,short trip
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN,short trip
...,...,...,...,...,...,...,...,...
889,11/1/2016 17:35,11/1/2016 17:42,Business,Whitebridge,Whitebridge,1.2,NaN,short trip
890,11/1/2016 19:14,11/1/2016 19:20,Business,Whitebridge,Whitebridge,1.0,NaN,short trip
516,7/5/2016 16:48,7/5/2016 16:52,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies,short trip
870,10/28/2016 18:13,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting,Long trip
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long trip

In [86]:
uber_data['nc']=10
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
1,1/29/2016 11:43,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
2,2/5/2016 11:47,2/5/2016 12:07,Business,Cary,Durham,10.4,Meeting
3,2/26/2016 11:35,2/26/2016 11:59,Business,Cary,Durham,10.6,Meeting
4,3/4/2016 11:46,3/4/2016 12:06,Business,Cary,Durham,10.4,Meeting
5,4/8/2016 12:30,4/8/2016 12:48,Business,Cary,Durham,10.5,Meeting
6,4/22/2016 12:08,4/22/2016 12:28,Business,Cary,Durham,10.4,Meeting
7,4/29/2016 18:46,4/29/2016 19:18,Business,Cary,Durham,14.2,Customer Visit
8,6/3/2016 11:29,6/3/2016 11:49,Business,Cary,Durham,10.4,Meeting
9,6/6/2016 21:41,6/6/2016 22:00,Business,Cary,Durham,10.4,Meeting
10,6/7/2016 21:42,6/7/2016 22:00,Business,Cary,Durham,10.4,Meeting
11,6/10/2016 21:47,6/10/2016 22:04,Business,Cary,Durham,10.4,Meeting
12,6/11/2016 21:45,6/11/2016 22:04,Business,Cary,Durham,10.4,Meeting
13,6/28/2016 20:13,6/28/2016 20:33,Business,Cary,Durham,10.4,Meeting
14,6/29/2016 20:11,6/29/2016 20:29,Business,Cary,Durham,10.4,Meeting
15,7/1/2016 20:06,7/1/2016 20:24,Business,Cary,Durham,10.5,Meeting
16,7/2/2016 20:18,7/2/2016 20:36,Business,Cary,Durham,10.1,Meeting
17,7/4/2016 20:00,7/4/2016 20:17,Business,Cary,Durham,11.8,Meeting
18,7/23/2016 20:17,7/23/2016 20:33,Business,Cary,Durham,10.4,Meeting
19,7/30/2016 17:02,7/30/2016 17:27,Business,Cary,Durham,14.0,NaN
20,8/10/2016 16:56,8/10/2016 17:24,Business,Cary,Durham,12.9,NaN
21,10/16/2016 12:52,10/16/2016 13:11,Business,Cary,Durham,10.5,Meeting
22,10/24/2016 14:57,10/24/2016 15:26,Business,Cary,Durham,16.4,NaN
23,10/28/2016 11:34,10/28/2016 11:52,Business,Cary,Durham,10.4,Meeting
24,11/1/2016 11:50,11/1/2016 12:27,Business,Cary,Durham,16.5,NaN
25,11/19/2016 13:51,11/19/2016 14:10,Business,Cary,Durham,10.3,Meeting
26,11/25/2016 11:47,11/25/2016 12:04,Business,Cary,Durham,10.3,Meeting
27,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [91]:
import numpy as np
uber_data["MILES_SHORT"] = np.where(uber_data['MILES*'] <= 100, "short trip","long trip")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,nc,MILES_SHORT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip,10,short trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip,10,short trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip,10,short trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip,10,short trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip,10,short trip

In [93]:
import numpy as np 
uber_data["MILES_SHORT"] = np.where(uber_data['MILES*'] > 200, "long trip", np.nan)
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,nc,MILES_SHORT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip,10,nan
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip,10,nan
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip,10,nan
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip,10,nan
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip,10,nan

In [100]:
import numpy as np  #MILES BW 100 TO 200 FOR MEDIUM TRIP
uber_data["MILES_SHORT"]=np.where((uber_data['MILES*']>100)&(uber_data['MILES*'] <= 200),"medium trip",np.nan)
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,nc,MILES_SHORT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip,10,nan
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip,10,nan
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip,10,nan
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip,10,nan
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip,10,nan

In [98]:
uber_data.drop('MILES_SHORT',axis=1)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,nc
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip,10
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip,10
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip,10
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip,10
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,short trip,10
...,...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,short trip,10
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,short trip,10
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,short trip,10
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,short trip,10
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long trip,10

In [99]:
uber_data.groupby('START*')['MILES*'].agg('mean') #groupby

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [110]:
grouped = a.groupby('CATEGORY*')['MILES*'].agg(['sum', 'mean', 'max'])
grouped

             sum       mean   max
CATEGORY*
Business   314.8  11.242857  16.5